<!DOCTYPE html>
<html lang="en">
<head>
    <title>
Aletheo
    </title>
 <meta http-equiv="X-UA-Compatible" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=""/>
<meta name="author" content=""/>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="/Images/thumb.png"/>

<!-- <link rel="stylesheet" type="text/css" media="screen and (min-width: 480px)" href="/CSS.480.css"/>
<link rel="stylesheet" type="text/css" media="screen and (max-width: 1024px)" href="/CSS.1024.css"/>
<link rel="stylesheet" type="text/css" media="screen and (max-width: 1200px)" href="/CSS.1200.css"/> -->
<!-- <link rel="stylesheet" type="text/css" media="screen and (min-width: 480px)" href="/CSS.480.css"/>
<link rel="stylesheet" type="text/css" media="screen and (max-width: 1024px)" href="/CSS.1024.css"/>
<link rel="stylesheet" type="text/css" media="screen and (max-width: 1200px)" href="/CSS.1200.css"/> 
<link rel="stylesheet" type="text/css" media="screen and (max-width: 2800px)" href="/CSS/2800.css"/>  -->
/> 
<!-- https://gs.statcounter.com/screen-resolution-stats/desktop/worldwide-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta property="og:image" content="https://www.website.com/logo.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="1024">
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.website.com/"/>
<meta property="og:title" content="Website title" />
<meta property="og:description" content="Website description." />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<script src="script.js"></script>

</head>
<header>

  <nav>
      <h1>ALETHEO THE PROJECT OF GODS</h1>
      <img src="../images/logo-aletheo.png">

  </nav>
</header>
<body>
  <img id="imggg" src="../images/documents3.png">
  <img id="imgggg" src="../Images/documents5.png">
  <img id="imggggg" src="../Videos/arrow2.png">

<main>

  <style>
   #imggg{
    z-index: 10;
     display: inline;
     position: absolute;
     top: 400px;
     -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
   }
   #imgggg{
    z-index: 10;
     display: inline;
     position: absolute;
     top: -10px;
     right: -10px;
     transform: rotateZ(180deg);
     -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

   }
   #imggggg{
    z-index: 10;
     display: inline;
     position: absolute;
    top: -92px;
     right:  2100px;
     transform: rotateZ(180deg);
     width: 300px; 
   animation:glide 2s ease-in-out alternate infinite;
     transform: rotateZ(180deg);

    }

    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        border: 1px solid blue;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        background: #070000;
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(255, 0, 234);
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 0, 255, 0.65);
      }

    @-webkit-keyframes glide  {
   from {
     
      top:-90px;
   }
   
   to {
    
      top: -60px;
   }

}
@-webkit-keyframes scale-up-top {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
}
@keyframes scale-up-top {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
}

     
  </style>


  <ul class="tabs">
    <li class="tab is-active">
        <a data-switcher data-tab="1">Home</a>
    </li>
    <li class="tab">
        <a data-switcher data-tab="2">About</a>
    </li>
    <li class="tab">
        <a data-switcher data-tab="3">Services</a>
    </li>
    <li class="tab">
        <a data-switcher data-tab="4">Contact</a>
    </li>
    <li class="tab">
      <a data-switcher data-tab="5">Contact</a>
  </li>
</ul>
  <section class="pages">
      <div class="page is-active" data-page="1">

        <h1>Title</h1>

          <h2>Page 1</h2>
          <p>Welcome to the home page
        Welcome to the home page
        Welcome to the home page
          Welcome to the home page
          Welcome to the home page
          Welcome to the home page
          Welcome to the home page
            Welcome to the home page
            Welcome to the home page
              Welcome to the home page
              Welcome to the home page
              Welcome to the home page
              Welcome to the home page
              Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                    Welcome to the home page
                    Welcome to the home page
                    Welcome to the home page</p>
                    <h2>Page 1</h2>
                    <p>Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                    Welcome to the home page
                    Welcome to the home page
                    Welcome to the home page
                    Welcome to the home page
                      Welcome to the home page
                      Welcome to the home page
                        Welcome to the home page
                        Welcome to the home page
                        Welcome to the home page
                        Welcome to the home page
                        Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                              Welcome to the home page
                              Welcome to the home page
                              Welcome to the home page</p>
                              <h2>Page 1</h2>
                              <p>Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                              Welcome to the home page
                              Welcome to the home page
                              Welcome to the home page
                              Welcome to the home page
                                Welcome to the home page
                                Welcome to the home page
                                  Welcome to the home page
                                  Welcome to the home page
                                  Welcome to the home page
                                  Welcome to the home page
                                  Welcome to the home page
                                    Welcome to the home page
                                    Welcome to the home page
                                    Welcome to the home page
                                    Welcome to the home page
                                    Welcome to the home page
                                      Welcome to the home page
                                      Welcome to the home page
                                      Welcome to the home page
                                      Welcome to the home page
                                      Welcome to the home page
                                        Welcome to the home page
                                        Welcome to the home page
                                        Welcome to the home page</p>
      </div>
      <div class="page" data-page="2">

        <h1>Title</h1>

        <h2>Page 1</h2>
        <p>Welcome to the home page
      Welcome to the home page
      Welcome to the home page
        Welcome to the home page
        Welcome to the home page
        Welcome to the home page
        Welcome to the home page
          Welcome to the home page
          Welcome to the home page
            Welcome to the home page
            Welcome to the home page
            Welcome to the home page
            Welcome to the home page
            Welcome to the home page
              Welcome to the home page
              Welcome to the home page
              Welcome to the home page
              Welcome to the home page
              Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page</p>
                  <h2>Page 1</h2>
                  <p>Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                    Welcome to the home page
                    Welcome to the home page
                      Welcome to the home page
                      Welcome to the home page
                      Welcome to the home page
                      Welcome to the home page
                      Welcome to the home page
                        Welcome to the home page
                        Welcome to the home page
                        Welcome to the home page
                        Welcome to the home page
                        Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page</p>
                            <h2>Page 1</h2>
                            <p>Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                              Welcome to the home page
                              Welcome to the home page
                                Welcome to the home page
                                Welcome to the home page
                                Welcome to the home page
                                Welcome to the home page
                                Welcome to the home page
                                  Welcome to the home page
                                  Welcome to the home page
                                  Welcome to the home page
                                  Welcome to the home page
                                  Welcome to the home page
                                    Welcome to the home page
                                    Welcome to the home page
                                    Welcome to the home page
                                    Welcome to the home page
                                    Welcome to the home page
                                      Welcome to the home page
                                      Welcome to the home page
                                      Welcome to the home page</p>
      </div>
      <div class="page" data-page="3">

        <h1>Title</h1>

        <h2>Page 1</h2>
        <p>Welcome to the home page
      Welcome to the home page
      Welcome to the home page
        Welcome to the home page
        Welcome to the home page
        Welcome to the home page
        Welcome to the home page
          Welcome to the home page
          Welcome to the home page
            Welcome to the home page
            Welcome to the home page
            Welcome to the home page
            Welcome to the home page
            Welcome to the home page
              Welcome to the home page
              Welcome to the home page
              Welcome to the home page
              Welcome to the home page
              Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page</p>
                  <h2>Page 1</h2>
                  <p>Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                    Welcome to the home page
                    Welcome to the home page
                      Welcome to the home page
                      Welcome to the home page
                      Welcome to the home page
                      Welcome to the home page
                      Welcome to the home page
                        Welcome to the home page
                        Welcome to the home page
                        Welcome to the home page
                        Welcome to the home page
                        Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page</p>
                            <h2>Page 1</h2>
                            <p>Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                              Welcome to the home page
                              Welcome to the home page
                                Welcome to the home page
                                Welcome to the home page
                                Welcome to the home page
                                Welcome to the home page
                                Welcome to the home page
                                  Welcome to the home page
                                  Welcome to the home page
                                  Welcome to the home page
                                  Welcome to the home page
                                  Welcome to the home page
                                    Welcome to the home page
                                    Welcome to the home page
                                    Welcome to the home page
                                    Welcome to the home page
                                    Welcome to the home page
                                      Welcome to the home page
                                      Welcome to the home page
                                      Welcome to the home page</p>

      </div>
      <div class="page" data-page="4">
        <h1>Title</h1>

        <h2>Page 1</h2>
        <p>Welcome to the home page
      Welcome to the home page
      Welcome to the home page
        Welcome to the home page
        Welcome to the home page
        Welcome to the home page
        Welcome to the home page
          Welcome to the home page
          Welcome to the home page
            Welcome to the home page
            Welcome to the home page
            Welcome to the home page
            Welcome to the home page
            Welcome to the home page
              Welcome to the home page
              Welcome to the home page
              Welcome to the home page
              Welcome to the home page
              Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page</p>
                  <h2>Page 1</h2>
                  <p>Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                    Welcome to the home page
                    Welcome to the home page
                      Welcome to the home page
                      Welcome to the home page
                      Welcome to the home page
                      Welcome to the home page
                      Welcome to the home page
                        Welcome to the home page
                        Welcome to the home page
                        Welcome to the home page
                        Welcome to the home page
                        Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page</p>
                            <h2>Page 1</h2>
                            <p>Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                              Welcome to the home page
                              Welcome to the home page
                                Welcome to the home page
                                Welcome to the home page
                                Welcome to the home page
                                Welcome to the home page
                                Welcome to the home page
                                  Welcome to the home page
                                  Welcome to the home page
                                  Welcome to the home page
                                  Welcome to the home page
                                  Welcome to the home page
                                    Welcome to the home page
                                    Welcome to the home page
                                    Welcome to the home page
                                    Welcome to the home page
                                    Welcome to the home page
                                      Welcome to the home page
                                      Welcome to the home page
                                      Welcome to the home page</p>

      </div>
      <div class="page" data-page="5">

        <h1>Title</h1>

          <h2>Page 1</h2>
          <p>Welcome to the home page
        Welcome to the home page
        Welcome to the home page
          Welcome to the home page
          Welcome to the home page
          Welcome to the home page
          Welcome to the home page
            Welcome to the home page
            Welcome to the home page
              Welcome to the home page
              Welcome to the home page
              Welcome to the home page
              Welcome to the home page
              Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                    Welcome to the home page
                    Welcome to the home page
                    Welcome to the home page</p>
                    <h2>Page 1</h2>
                    <p>Welcome to the home page
                  Welcome to the home page
                  Welcome to the home page
                    Welcome to the home page
                    Welcome to the home page
                    Welcome to the home page
                    Welcome to the home page
                      Welcome to the home page
                      Welcome to the home page
                        Welcome to the home page
                        Welcome to the home page
                        Welcome to the home page
                        Welcome to the home page
                        Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                          Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                              Welcome to the home page
                              Welcome to the home page
                              Welcome to the home page</p>
                              <h2>Page 1</h2>
                              <p>Welcome to the home page
                            Welcome to the home page
                            Welcome to the home page
                              Welcome to the home page
                              Welcome to the home page
                              Welcome to the home page
                              Welcome to the home page
                                Welcome to the home page
                                Welcome to the home page
                                  Welcome to the home page
                                  Welcome to the home page
                                  Welcome to the home page
                                  Welcome to the home page
                                  Welcome to the home page
                                    Welcome to the home page
                                    Welcome to the home page
                                    Welcome to the home page
                                    Welcome to the home page
                                    Welcome to the home page
                                      Welcome to the home page
                                      Welcome to the home page
                                      Welcome to the home page
                                      Welcome to the home page
                                      Welcome to the home page
                                        Welcome to the home page
                                        Welcome to the home page
                                        Welcome to the home page</p>

      </div>
  </section>
</main>

<script src="main.js"></script>
</body>
</html>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

body {
  background: black;


}

header {
  margin-top: 0px;
  height: 150px;
    background-position: bottom;
    box-shadow: 0px 3px 6px rgb(255, 0, 242);
  }

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 142px;
    padding-right: 142px;
}
header nav img{
  width: 5%;
 position: fixed;
 top: 1%;
 left: 1%;
 display: inline;
 
 right: 90%;
}
header nav h1 {
    margin-top: 4%;
    font-size: 38px;
    font-weight: 600;
    font-family: Cyber;
    color: rgb(247, 0, 255);
    z-index: 100000000000000000;
}
main .tabs{
  position: absolute;
  display: inline;
  left: 10px;
  width: 400px;
  top: 200px;
  list-style-type: none;
  height: 1000px;
  background: rgb(0, 0, 0);
}
main .tabs ul{
  display: block;

}
main .tabs ul{
  display: block;
font-family: Cyber;
font-size: 40px;
}


main .tabs .tab a[data-switcher] {
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    color: rgb(255, 0, 242);
    background-color: none;
    cursor: pointer;
    font-family: Cyber;
z-index: 100000000;
-webkit-animation: scale-up-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

main .tabs .tab:hover a[data-switcher] {
border: 2px solid rgb(255, 0, 242);
  font-family: ;

}

main .tabs .tab.is-active a[data-switcher] {
border: 2px solid rgb(247, 0, 255);
  font-weight: 700;
    font-family: ;
}

main {
    padding-left: 142px;
    padding-right: 142px;
}

.pages {
    margin-top: 100px;
    padding: 50px 30px;
    border-radius: 8px;
    margin-left: 400px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 3px 6px rgb(255, 0, 242);
    font-family: Cyber;
    overflow: auto;   height: 600px;
    -webkit-animation: scale-up-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.pages h3{
  color: white;
}

.pages .page {
    display: none;
}

.pages .page.is-active {
    display: block;
    font-family: Cyber;
    overflow: visible;
    color: rgba(102, 255, 0, 0.993);
    overflow: auto; 
}

.pages .page h1{
    display: block;
    font-family: Cyber;
    overflow: visible;
    color: rgba(255, 0, 234, 0.993);
    overflow: auto; 
    font-size: 50px;
    margin-bottom: 100px;
}

.pages .page h2{
     display: block;
    font-size: 30px;
    margin-top: 50px;
 margin-bottom: 50px;
    font-family: Cyber;
    overflow: visible;
    color: rgba(255, 0, 212, 0.993);
    overflow: auto; 
    text-align: center;

}


.pages .page p{
    display: block;
    font-family: Phage;
    letter-spacing: 2px;
    overflow: visible;
    color: rgb(255, 255, 255);
    overflow: auto; 
    text-align: center;
    line-height: 1.6;

}

.pages::-webkit-scrollbar {
  width: 1em;
}
 
.pages::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
.pages::-webkit-scrollbar-thumb {
  background-color: rgb(255, 0, 242);
  outline: 1px solid slategrey;
}
@media screen 
    and (max-device-width: 480px) 
    and (-webkit-min-device-pixel-ratio: 1) { 


        }


        @font-face {
      font-family: "Phage";
      src: url("../fonts/PhageRegular.ttf");
      }
      @font-face {
      font-family: "PhageRough";
      src: url("../fonts/PhageRough.ttf");
      }
      @font-face {
      font-family: "Cyber";
      src: url("../fonts/Cyber.ttf");
      }
      @font-face {
      font-family: "Blank";
      src: url("../fonts/Blanka-Regular.ttf");
      }
      @font-face {
      font-family: "Glitch1";
      src: url("../fonts/CfGlitchCityRegular-L1vZ.ttf");
      }
      @font-face {
      font-family: "Glitch2";
      src: url("../fonts/GlitchInside-0Wjro.ttf");
      }
      @font-face {
      font-family: "Glitch3";
      src: url("../fonts/Glitch_Regular.ttf");
      }
      @font-face {
      font-family: "Hacked";
      src: url("../fonts/Hacked-KerX.ttf");
      }
      @font-face {
      font-family: "100";
      src: url("../fonts/100.ttf");
      }
      
      @font-face {
      font-family: "Aquire";
      src: url("../fonts/Aquire-BW0ox.ttf");
      }
      
      
      @font-face {
      font-family: "AquireBold";
      src: url("../fonts/AquireBold-8Ma60.ttf");
      }
      
      @font-face {
      font-family: "AquireLight";
      src: url("../fonts/AquireLight-YzE0o.ttf");
      }
      
      @font-face{
        font-family: "Noize";
        src: url("../fonts/NoizeSportFreeVertionRegular-MVwye.ttf");
      }
      @font-face{
        font-family: "FastHand";
        src: url("../fonts/FastHand-lgBMV.ttf");
      }
      @font-face{
        font-family: "Chopsic";
        src: url("../fonts/Chopsic-K6Dp.ttf");
      }
    }

    @-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

</style>

<script>
  window.onload = () => {
    const tab_switchers = document.querySelectorAll('[data-switcher]');

    for (let i = 0; i < tab_switchers.length; i++) {
        const tab_switcher = tab_switchers[i];
        const page_id = tab_switcher.dataset.tab;

        tab_switcher.addEventListener('click', () => {
            document.querySelector('.tabs .tab.is-active').classList.remove('is-active');
            tab_switcher.parentNode.classList.add('is-active');

            SwitchPage(page_id);
        });
    }
}

function SwitchPage (page_id) {
    console.log(page_id);

    const current_page = document.querySelector('.pages .page.is-active');
    current_page.classList.remove('is-active');

    const next_page = document.querySelector(`.pages .page[data-page="${page_id}"]`);
    next_page.classList.add('is-active');
}
</script>
</body>
</html>